<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .clock {
      width: 600px;
      height: 600px;
      margin: 100px auto;
      background: url(images/clock.jpg) no-repeat;
      position: relative;
    }
    
    .clock div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(images/hour.png) no-repeat center center;
    }
    
    #m {
      background-image: url(images/minute.png);
    }
    
    #s {
      background-image: url(images/second.png);
      /*让盒子旋转*/
      /*transform: rotate(30deg);*/
    }
  </style>
</head>
<body>
<div class="clock">
  <div id="h"></div>
  <div id="m"></div>
  <div id="s"></div>
</div>
</body>
</html>
<script type="text/javascript">
  var H = document.getElementById('h');
  var M = document.getElementById('m');
  var S = document.getElementById('s');
  
  // 获取当前时间
  var date = new Date();
  // 获取系统当前时、分、秒
  var hour,minute,second;
  hour = date.getHours();
  minute = date.getMinutes();
  second = date.getSeconds();
  // console.log(hour);
  // console.log(minute);
  // console.log(second);

  // 初始化时针、分针秒针要走的路
  var s,m,h;
  // 秒针每秒走过6度
  s = second * 6;
  // 分针每分钟走6度 
  // 每秒钟走6/360度 
  // 分针走过的路为 分针本身 + 秒针 共同走过的路
  m = minute * 6 + 6 / 360 * s;
  // 时针每小时走30度
  // 每分钟走30/360度
  // 每秒钟走30/360/360度
  // 时针走过的路为 时针本身 + 分针 + 秒针 共同走过的路
  h = hour > 12 ? (hour - 12) * 30 + 30 / 360 * m : hour * 30 + 30 / 360 * m;

  // 初始化当前系统时间时针、分针、秒针指向的位置
  S.style.transform = 'rotate('+s+'deg)';
  M.style.transform = 'rotate('+m+'deg)';
  H.style.transform = 'rotate('+h+'deg)';

  // 让指针动起来
  var id =  setInterval(function () {
    s += 6;         // 秒针每秒走的度数
    S.style.transform = 'rotate('+s+'deg)';
    m += 6/60;      // 分针每秒走的度数
    M.style.transform = 'rotate('+m+'deg)';
    h += 30/3600;   // 时针每秒走的度数
    H.style.transform = 'rotate('+h+'deg)';

    // 以下判断可有可无  只为检查时看起来更方便
    if(H.style.transform == 'rotate(360deg)'){
      h = 0;
    }
    if(M.style.transform == 'rotate(360deg)'){
      m = 0;
    }
    if(S.style.transform == 'rotate(360deg)'){
      s = 0;
    }
    // 以上判断可有可无
  }, 1000);
</script>